# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=marvel
# secret salt to hash user passwords
PASSWORD_HASH_SALT=
# secret for jsonwebtokens
JWT_SECRET=

# Marvel public and private key, it will be accessed through developer.marvel.com -> Get a Key
MARVEL_PUBLIC_KEY=
MARVEL_PRIVATE_KEY=

# Port for our server to run
PORT=3000